# XOClientApp

./: pom.xml
src/main/java/com/rws/ps/: XOClientApp.java  XOTrigger.java  XOTriggers.java
src/main/java/com/rws/ps/controller/: XOClientController.java
src/main/java/com/rws/ps/criteria/: GeoRegionParameterProvider.java
src/main/resources/: application.properties  cd_client_conf.xml  logback-spring.xml  smarttarget_conf.xml
src/main/resources/templates/: promotions-form.html
