<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Welcome</title>
        <style>
            /* Basic form styles */
            form {
                margin: 0 auto;
            }
            label {
                display: inline-block;
                width: 100px;
                text-align: right;
                padding-right: 10px;
                margin-bottom: 5px;
            }
            input,
            select {
                width: 200px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button[type="submit"] {
                margin-left: 115px;
            }
            .form-group {
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h1 th:text="'Welcome to our XO Test Client!'"></h1>
        <form th:action="@{/promotions}" method="post">
            <div class="form-group">
                <label for="pubId">Pub ID:</label>
                <input type="text" id="pubId" name="pubId" required value="80"/>
            </div>
            <div class="form-group">
                <label for="pageId">Page ID:</label>
                <input type="text" id="pageId" name="pageId" required value="565854"/>
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city"/>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" id="country" name="country"/>
            </div>
            <div class="form-group">
                <label for="geoRegion">Geo Region:</label>
                <select id="geoRegion" name="geoRegion">
                    <option value="" selected></option>
                    <option value="South America">South America</option>
                    <option value="North America">North America</option>
                    <option value="Middle East">Middle East</option>
                </select>
            </div>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
